upstream balanceo {
    server 172.17.0.1:8000 weight=6 
    server 172.17.0.1:3000 weight=2
    server 172.17.0.1:8002 weight=2
}

server {
    location / {
        proxy_pass http://proyecto;
        add_header X-upstream $upstream_addr;
    }
}